server {
    listen 8002;
    server_name localhost;

    location / {
        proxy_pass http://gunicorn:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /usr/src/app/static/;
        expires 30d;
        autoindex off;
        add_header Cache-Control "public";
        access_log off;
        log_not_found off;
        include /etc/nginx/mime.types;
    }
}